C:\myapp\CALC-WEBD\bin\Debug\net9.0\appsettings.Development.json
C:\myapp\CALC-WEBD\bin\Debug\net9.0\appsettings.json
C:\myapp\CALC-WEBD\bin\Debug\net9.0\CALC-WEBD.staticwebassets.runtime.json
C:\myapp\CALC-WEBD\bin\Debug\net9.0\CALC-WEBD.staticwebassets.endpoints.json
C:\myapp\CALC-WEBD\bin\Debug\net9.0\CALC-WEBD.exe
C:\myapp\CALC-WEBD\bin\Debug\net9.0\CALC-WEBD.deps.json
C:\myapp\CALC-WEBD\bin\Debug\net9.0\CALC-WEBD.runtimeconfig.json
C:\myapp\CALC-WEBD\bin\Debug\net9.0\CALC-WEBD.dll
C:\myapp\CALC-WEBD\bin\Debug\net9.0\CALC-WEBD.pdb
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.GeneratedMSBuildEditorConfig.editorconfig
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.AssemblyInfoInputs.cache
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.AssemblyInfo.cs
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.csproj.CoreCompileInputs.cache
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.MvcApplicationPartsAssemblyInfo.cache
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.RazorAssemblyInfo.cache
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.RazorAssemblyInfo.cs
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.sourcelink.json
C:\myapp\CALC-WEBD\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\myapp\CALC-WEBD\obj\Debug\net9.0\scopedcss\bundle\CALC-WEBD.styles.css
C:\myapp\CALC-WEBD\obj\Debug\net9.0\scopedcss\projectbundle\CALC-WEBD.bundle.scp.css
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\4uy5zja84c-b9sayid5wm.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\fyriupfg8m-61n19gt1b8.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\hzca7w2lkd-xtxxf3hu2r.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\f1lqjrm2bo-bqjiyaj88i.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\mqxhp5ldsn-c2jlpeoesf.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\tk30vm3cci-erw9l3u2r3.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\64nq6z4slh-aexeepp0ev.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\pn58niap2u-d7shbmvgxk.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\vby8mn54va-ausgxo2sd3.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\rap9quj5sk-k8d9w2qqmf.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\8wp0tda5ex-cosvhxvwiu.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\e15f8m82lh-ub07r2b239.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\yjn59u9h05-fvhpjtyr6v.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\8o7hpjwksq-b7pk76d08c.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\2tid1mfqns-fsbi9cje9m.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\x2usuuta31-rzd6atqjts.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\1d5ma6wkhh-ee0r1s7dh0.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\4l9p9rl1c8-dxx9fxp4il.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\mva1a27lnj-jd9uben2k1.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\uly74zwgfd-khv3u5hwcm.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\w6dvl8hurs-r4e9w2rdcm.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\pks7caosoh-lcd1t2u6c8.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\bxwfr5w8le-c2oey78nd0.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\a98xmq4kwn-tdbxkamptv.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\ouh7eyhp3x-j5mq2jizvt.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\yer370zeme-06098lyss8.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\qaeq38o5i3-nvvlpmu67g.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\je1fane0do-s35ty4nyc5.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\brpkn6t17k-pj5nd1wqec.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\qhjhdh2il3-46ein0sx1k.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\bjqz19cwrx-v0zj4ognzu.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\3jbql9w5qm-37tfw0ft22.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\s71w2x6l7d-hrwsygsryq.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\q0ifgr4ss5-pk9g2wxc8p.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\1cdle8fszz-ft3s53vfgj.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\hgyaq25pya-6cfz1n2cew.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\27msm6x0i0-6pdc2jztkx.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\6dlh2hz5j8-493y06b0oq.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\c5v00ptcij-iovd86k7lj.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\uu5235a7op-vr1egmr9el.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\69rlwlkbgq-kbrnm935zg.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\y4xdycsju7-jj8uyg4cgr.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\n465025hkz-y7v9cxd14o.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\qttllqcxyd-notf2xhcfb.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\4y2p54lwd3-h1s4sie4z3.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\le98rqrhmh-63fj8s7r0e.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\j4ru3uodru-0j3bgjxly4.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\opa4zgjgxg-47otxtyo56.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\tyusvpmtw5-4v8eqarkd7.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\bhe1syp7mm-356vix0kms.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\2ok0moy6nt-83jwlth58m.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\mpyda90z6k-mrlpezrjn3.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\lp9fb202gn-lzl9nlhx6b.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\t3v5pctf80-ag7o75518u.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\j7xq5zw7kv-x0q3zqp4vz.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\ehi8sh3x3b-0i3buxo5is.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\kryimnvh6g-o1o13a6vjx.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\7abegzmiay-ttgo8qnofa.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\vtk5if1j8s-2z0ns9nrw6.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\rzu4hg3k6v-muycvpuwrr.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\2gxzovj6tm-87fc7y1x7t.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\07mdiaz75h-mlv21k5csn.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\9c21kbkk9s-isazhw1oqk.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\compressed\z5f1j0oi3q-isazhw1oqk.gz
C:\myapp\CALC-WEBD\obj\Debug\net9.0\staticwebassets.build.json
C:\myapp\CALC-WEBD\obj\Debug\net9.0\staticwebassets.development.json
C:\myapp\CALC-WEBD\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\myapp\CALC-WEBD\obj\Debug\net9.0\staticwebassets\msbuild.CALC-WEBD.Microsoft.AspNetCore.StaticWebAssets.props
C:\myapp\CALC-WEBD\obj\Debug\net9.0\staticwebassets\msbuild.CALC-WEBD.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\myapp\CALC-WEBD\obj\Debug\net9.0\staticwebassets\msbuild.build.CALC-WEBD.props
C:\myapp\CALC-WEBD\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.CALC-WEBD.props
C:\myapp\CALC-WEBD\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.CALC-WEBD.props
C:\myapp\CALC-WEBD\obj\Debug\net9.0\staticwebassets.pack.json
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.dll
C:\myapp\CALC-WEBD\obj\Debug\net9.0\refint\CALC-WEBD.dll
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.pdb
C:\myapp\CALC-WEBD\obj\Debug\net9.0\CALC-WEBD.genruntimeconfig.cache
C:\myapp\CALC-WEBD\obj\Debug\net9.0\ref\CALC-WEBD.dll
